('F:\\ai\\Competition\\build\\exam_system\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\miniconda3\\envs\\test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\miniconda3\\envs\\test\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\miniconda3\\envs\\test\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'E:\\miniconda3\\envs\\test\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda3\\envs\\test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\miniconda3\\envs\\test\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'E:\\miniconda3\\envs\\test\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\miniconda3\\envs\\test\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda3\\envs\\test\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\miniconda3\\envs\\test\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'E:\\miniconda3\\envs\\test\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'E:\\miniconda3\\envs\\test\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda3\\envs\\test\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\miniconda3\\envs\\test\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'E:\\miniconda3\\envs\\test\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'E:\\miniconda3\\envs\\test\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda3\\envs\\test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda3\\envs\\test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda3\\envs\\test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda3\\envs\\test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda3\\envs\\test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda3\\envs\\test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda3\\envs\\test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda3\\envs\\test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda3\\envs\\test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda3\\envs\\test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda3\\envs\\test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda3\\envs\\test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda3\\envs\\test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda3\\envs\\test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda3\\envs\\test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\miniconda3\\envs\\test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda3\\envs\\test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda3\\envs\\test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\miniconda3\\envs\\test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\miniconda3\\envs\\test\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda3\\envs\\test\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda3\\envs\\test\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda3\\envs\\test\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda3\\envs\\test\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda3\\envs\\test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json', 'E:\\miniconda3\\envs\\test\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\miniconda3\\envs\\test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\miniconda3\\envs\\test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\miniconda3\\envs\\test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\miniconda3\\envs\\test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\miniconda3\\envs\\test\\lib\\lzma.py', 'PYMODULE'),
  ('optparse', 'E:\\miniconda3\\envs\\test\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\miniconda3\\envs\\test\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\miniconda3\\envs\\test\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda3\\envs\\test\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda3\\envs\\test\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda3\\envs\\test\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\miniconda3\\envs\\test\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\miniconda3\\envs\\test\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda3\\envs\\test\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\miniconda3\\envs\\test\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda3\\envs\\test\\lib\\socket.py', 'PYMODULE'),
  ('string', 'E:\\miniconda3\\envs\\test\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda3\\envs\\test\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\miniconda3\\envs\\test\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\miniconda3\\envs\\test\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda3\\envs\\test\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda3\\envs\\test\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\miniconda3\\envs\\test\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'E:\\miniconda3\\envs\\test\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\miniconda3\\envs\\test\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\miniconda3\\envs\\test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\miniconda3\\envs\\test\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\miniconda3\\envs\\test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda3\\envs\\test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'E:\\miniconda3\\envs\\test\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'E:\\miniconda3\\envs\\test\\lib\\zipfile.py', 'PYMODULE')])
